language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: xBCJ7QzBgCKY5znZ3aHpgFC9MDYpyHZbkCqhuqR+wIp9XcnMbDncXv9amAqqXGeThxGKHSOXylrqHNUL20ubIJPe7MIczvJylRYtmqszjjL9QaA9iE2FOIhkB3vkwLrPD/T8N0AQU9byRVmAFgFsg2QkDy8oqwoUY3b0mHDSheBO/dnEdC9v/nZGmVnAnua1Dw11Ff2pxqJPfKNPz6tHcuWl52H3px0TbUpaQbRWRimsFKGutoXJxOMozigbBGEy7VuMSOPQogzAVG5glHHUC/7VTcCWqg/mtiKQvThfO9EqX9CvIWHf9eZJcZUUvCERdYg4yod8g1J0+CCtRAQdmhC3vewcWo8cs77x1JpB6kGWfubKDEWzt9YdhlNsbQgwIxgcZl2CuIBwEHyXueksfgRoyoAZiUxTIakQmlXggBKjf7gFZM3GvFzNVAzyb9WL59xu2diUuETXuz00Ur3Rw+wMWvRRbdFPLBzwLX5vJLs+PcxEwk9SdB22cFLjtO9WncZqsm4w8xsi2Zo/HR2hjN2BD5EXb/Lbv+8ovACAUGlMNvGhC7bkVys3bXyRHc6ZhgnD2MS8PIxK1GhQwWbG19cw9rJ8A6I4Vs+DLpMPfniOq+UB5QtkmRQu0fKEKos1Hgy3SHvd+iOoVr2YL8gGpVBxbx8kVHsw1H65GvWfbF4=
  app: immense-fjord-97699
  on:
    repo: SirRobZ/mindful
